### ROUTEMATE RENDER DEPLOYMENT ENVIRONMENT VARIABLES ###

==================================================
1. BACKEND (Render Web Service) Settings
==================================================

NODE_ENV=production
PORT=5000
MONGODB_URI=your_mongodb_atlas_connection_string
JWT_SECRET=your_long_secure_random_string
JWT_REFRESH_SECRET=your_another_long_secure_random_string
FRONTEND_URL=https://routemate-64dz.onrender.com

# OAuth Settings (Must match Google/Facebook Console)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://routemateback.onrender.com/api/users/auth/google/callback

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL=https://routemateback.onrender.com/api/users/auth/facebook/callback

# Cloudinary (Images)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email (SMTP)
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Admin Settings
ADMIN_SECRET_KEY=RouteMate@Admin2026

# Cache (Set false if not using Redis)
CACHE_ENABLED=false
REDIS_URL=redis://your_redis_url_or_empty_if_disabled

==================================================
2. FRONTEND (Render Static Site) Settings
==================================================

VITE_API_URL=https://routemateback.onrender.com/api

# IMPORTANT: 
# After setting VITE_API_URL, you MUST click 
# "Manual Deploy" -> "Clear build cache & deploy" 
# on the Render Frontend dashboard to apply the changes.

==================================================
3. RENDER DASHBOARD REWRITE RULE (Static Site)
==================================================

Go to: [Frontend Service] -> Redirects/Rewrites
Add Rule:
- Source: /*
- Destination: /index.html
- Action: Rewrite
