
MONGODB_URI=mongodb+srv://dhruvbhavsar6205_db_user:iPch8bFhhrnVZ6QO@maincluster.o54p5fc.mongodb.net/RouteMate

JWT_SECRET=5a1992711a50736c317a3e4d803ed7e5bf57a2ab041a98b41b3b6ada0781c252
JWT_REFRESH_SECRET=8f3d2a1b9c4e7f6a0d5b8c2e1f4a7d3b6c9e2f5a8d1b4c7e0f3a6d9b2c5e8f1

PORT=5000
NODE_ENV=production
ADMIN_SECRET_KEY=RouteMate@Admin2026


REDIS_URL=redis://127.0.0.1:6379 
CACHE_ENABLED=false

GOOGLE_CLIENT_ID=619390062898-fl48mtlnbe1gh99i3h7atk9a91f9di0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=<YOUR_BACKEND_RENDER_URL>/api/users/auth/google/callback

FACEBOOK_APP_ID=944403641603454
FACEBOOK_APP_SECRET=4b9fb7dd6a53229d80557139efec2828
FACEBOOK_CALLBACK_URL=<YOUR_BACKEND_RENDER_URL>/api/users/auth/facebook/callback

BACKEND_URL=<YOUR_BACKEND_RENDER_URL>
FRONTEND_URL=https://routemate-64dz.onrender.com

EMAIL=routemateridematch@gmail.com
EMAIL_PASSWORD=dwna nphv tlnv vhns

CLOUDINARY_CLOUD_NAME=dcf55qcn4
CLOUDINARY_API_KEY=569337449917172
CLOUDINARY_API_SECRET=gHXQ-Sj9KUa7BG-OYFGs3YrvNt0
